{
  "name": "telegramthebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/index 2>&1 | MAX_DEPTH=5 uk-log",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zathershtein/TelegramTheBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zathershtein/TelegramTheBot/issues"
  },
  "homepage": "https://github.com/zathershtein/TelegramTheBot#readme",
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^11.13.2",
    "@types/node-telegram-bot-api": "^0.30.4",
    "@uk/log": "^1.0.2",
    "dotenv": "^7.0.0",
    "node-telegram-bot-api": "^0.30.0"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.4.3"
  }
}
